{
  "version": "2.0",
  "app_name": "product-catalog-ai",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "AWS_REGION": "us-east-1",
        "S3_BUCKET_NAME": "product-catalog-ai-sara",
        "DYNAMODB_TABLE_NAME": "product-catalog",
        "TARGET_LANGUAGES": "ko,es,fr"
      }
    }
  }
}
